# GalacticLib.Platforms

./: GalacticLib.Platforms.csproj  GalacticLib.Platforms.sln  LinuxDistro.cs  LinuxDistroInfo.md  Platform.cs  README.md  WindowsVersion.cs  omnisharp.json
