<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GalacticLib.Platforms</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Title>GalacticLib (Platforms)</Title>
	<Copyright>©2022 Galacticai</Copyright>
    <PackageProjectUrl>https://github.com/Galacticai/GalacticLib.Platforms</PackageProjectUrl>
    <PackageTags>Galacticai;GalacticLib;Lib;Library;Platforms;</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
	<Authors>Galacticai</Authors>
	<VersionPrefix>0.1.0.1</VersionPrefix>
	<AssemblyVersion>0.1.0.1</AssemblyVersion>
	<FileVersion>0.1.0.1</FileVersion>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Shell.NET" Version="0.2.2" />
</ItemGroup>

<ItemGroup>
    <None Update="LICENSE">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
</ItemGroup>

</Project>
